# BetterTab

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/tab/bettertab/: BetterTab.java  ConfigSystem.java  FakePlayer.java  ModMenuIntegration.java  PlayerBadges.java  PlayerList.java  PlayerManager.java  Renderer.java  TabColumn.java  TabEntry.java  Tools.java
src/main/java/tab/bettertab/config/: BetterTabConfig.java  ConfigScreen.java  ConfigSystem.java  CustomSliderWidget.java  ModMenuIntegration.java  SettingWidget.java  SettingWidgetWrapper.java  Wrapper.java
src/main/java/tab/bettertab/config/widgets/: CustomSliderWidget.java  SettingWidget.java
src/main/java/tab/bettertab/mixin/: ExampleMixin.java  MinecraftClientMixin.java  MouseMixin.java  PlayerListHudAccess.java  PlayerListHudMixin.java
src/main/java/tab/bettertab/tabList/: BadgeManager.java  FakePlayer.java  TabColumn.java  TabEntry.java  TabRenderer.java  TabUpdater.java
src/main/resources/: better-tab.mixins.json  bettertab.mixins.json  fabric.mod.json
src/main/resources/assets/better-tab/default_config/: betterTab.json
src/main/resources/assets/better-tab/lang/: en_us.json
src/main/resources/assets/bettertab/default_config/: betterTab.json
src/main/resources/assets/bettertab/lang/: en_us.json  zh_cn.json  zh_tw.json
