org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

mod_version=2.1.5+1.21.11
maven_group=tab.bettertab
archives_base_name=bettertab

fabric_version=0.139.4+1.21.11
yacl_version=3.8.1+1.21.11-fabric
modmenu_version=17.0.0-alpha.1