org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.2
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=2.1.4+1.21.10
maven_group=tab.bettertab
archives_base_name=bettertab

fabric_version=0.133.13+1.21.9
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.0-rc.1