org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=2.1.2+1.20.5
maven_group=tab.bettertab
archives_base_name=bettertab

fabric_version=0.97.8+1.20.5
yacl_version=3.6.6+1.20.6-fabric
modmenu_version=10.0.0