org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=2.1.2+1.21
maven_group=tab.bettertab
archives_base_name=bettertab

fabric_version=0.102.0+1.21
yacl_version=3.7.1+1.21.1-fabric
modmenu_version=11.0.0